<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/restaurant_search"
        android:title="@string/restaurant_search_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/restaurant_filter"
        android:title="@string/restaurant_filter_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh"
        android:title="@string/restaurant_refresh_title" />
    <item
        android:id="@+id/account"
        android:title="@string/restaurant_account_title" />
    <item
        android:id="@+id/logout"
        android:title="@string/restaurant_logout_title" />
</menu>