<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp">

        <TextView
            android:id="@+id/restaurant_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="185dp"
            android:text="@string/restaurant_label" />

        <TextView
            android:id="@+id/distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:text="@string/distance_label" />

        <TextView
            android:id="@+id/num_reviews_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:text="@string/num_reviews_label" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp" />
</androidx.appcompat.widget.LinearLayoutCompat>